<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_textbooks"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/textbooks" />
    <item
        android:id="@+id/navigation_dictation"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/dictation" />
</menu>
